[colors]
background=0e0e1eff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=74c7ecff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=74c7ecff
counter=7f849cff
; border=74c7ecff
