{
  "position": "top",
  "modules-left": ["sway/workspaces", "custom/spotify"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "cpu", "backlight", "battery", "tray"],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": "󰣠 ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": "󰞶 ",
      "10": " ",
      "urgent": " ",
      "default": " "
    }
  },
  "custom/spotify": {
    "format": "<span foreground='#E5B4E2'>󰝚 </span><span font='OperatorMono Nerd Font weight=325 Italic'>{}</span>",
    "interval": 2,
    "exec-if": "pgrep spotify",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": false,
    "escape": true,
    "max-length": 30,
    "exec": "$HOME/.config/waybar/mediaplayer.sh"
  },

  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": [" "],
    "tooltip": false,
    "interval": 3
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃟 "],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "clock": {
    "format": "<span foreground='#61afef'> </span>{:%a %d %b %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>󰁹 </span>{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}"
  },
  "network": {
    //"format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid}",
    //"format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭</span> Disconnected",
    "interval": 2,
    "format-wifi": "<span size='13000' foreground='#c678dd'> </span> {bandwidthDownBytes} | <span size='13000' foreground='#c678dd'>︁ </span> {bandwidthUpBytes} ",
    "format-ethernet": "<span size='13000' foreground='#c678dd'> </span> {bandwidthDownBytes} | <span size='13000' foreground='#c678dd'>︁ </span> {bandwidthUpBytes} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#c678dd'> </span>Disconnected",
    "format-alt": "{essid}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "pulseaudio": {
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-scroll-up": "amixer set Master 2%+",
    "on-scroll-down": "amixer set Master 2%-",
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pactl set-source-mute 0 toggle",
    "on-click-middle": "pavucontrol",
    //"ignored-sinks": ["Easy Effects Sink", "Virtual Surround Sink"],
    "format": "<span size='13000' foreground='#d19a66'>{icon}</span> {volume}% | {format_source}",
    "format-muted": "<span size='14000' foreground='#d19a66'>󰖁</span> | {format_source}",
    "format-source": "<span size='13000' foreground='#d19a66'>󰍬 </span>{volume}%",
    "format-source-muted": "<span size='13000' foreground='#d19a66'>󰍭</span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "default": ["", ""]
    }
  }
}

